---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ca-issuer
spec:
  acme:
  email: sharing.io@ii.coop
  preferredChain: ""
  privateKeySecretRef:
    name: letsencrypt
  server: https://acme-v02.api.letsencrypt.org/directory
  solvers:
    - dns01: # https://cert-manager.io/docs/configuration/acme/dns01/rfc2136/
        rfc2136:
          nameserver: 123.253.176.253:53
          tsigAlgorithm: HMACMD5
          tsigKeyName: cloudnative
          tsigSecretSecretRef:
            key: key
            name: pdns
---
